{
  "name": "nano-openclaw",
  "version": "0.1.0",
  "description": "Minimal re-implementation of OpenClaw: Pi SDK agent + workspace + memory + multi-channel (Discord, WhatsApp, Slack)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.52.12",
    "@mariozechner/pi-ai": "0.52.12",
    "@mariozechner/pi-coding-agent": "0.52.12",
    "@mozilla/readability": "^0.6.0",
    "@slack/bolt": "^4.1.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "pdfjs-dist": "^4.9.0",
    "linkedom": "^0.18.0",
    "croner": "^9.0.0",
    "puppeteer": "^23.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
